{
   "manifest_version": 2,
   "options_page": "options/new.html",
    "background": {
    "scripts": ["event.js", "analy.js"],
    "persistent": false
   },
   "content_scripts": [
    {
      "all_frames": false,
      "js": [ "start.js" ],
      "matches": [ "*://*/*"],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "js": [ "end.js" ],
      "matches": [ "*://*/*"],
      "run_at": "document_end"
    },
    {
      "all_frames": false,
      "js": [ "ilix.js" ],
      "matches": [ "*://ilix.in/*"],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "js": [ "adf.js" ],
      "matches": [ "*://adf.ly/*"],
      "run_at": "document_end"
    }],
   "description": "Use Linkbucks Buster.Get target website directly.",
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
   "icons": {
      "128": "logo_128.png",
      "16": "logo_16.png",
      "48": "logo_48.png"
   },
   "browser_action": {
    "default_icon": "logo_48.png",
    "default_title": "Linkbucks Buster",
    "default_popup": "popup.html"
    },
   "name": "Linkbucks Buster",

   "permissions": [ "*://*/*", "storage","contextMenus"],
   "version": "1.2.3"
}